<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrer trail - welcome</title>

    <style>
nav{
    background: #011E40;
    width: 100%;
    text-align: center;
    height: 80px;
}
.heading{
    margin-top: 10px;
}
body{
    background: #050E25;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}
.bottom img{
    margin-top: 15%;
}

button {
        padding: 10px 45px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 7px;
        cursor: pointer;
    }

   h2{
    font-size: medium;
   }
   h4{
    font-size: xx-small;
    color: #007bff;
   }
    </style>

 

</head>
<body>
    <nav class="navbar">
        <img class="heading" src="logo.png">
    </nav>
    <div class="bottom">
    <img class="tick" src="tick.png" height="70px" width="70px">
    <h4>20 Nov 2023</h4>
    <h3>10:30 AM - 12:30 AM</h3>
    <h2 class="text">your interview is successfully Schedule</h2>
    
    <a href=><button class="Done">Done</button></a>
    </div>
</body>
</html>