<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Time Slot Selection</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            background-color: #011B3A;
            color: white;
        }
        #second-word{
            color:aqua;
            text-decoration: underline ;
        }
            

  
     
  
form {
    background-color: #011B3A;
    border: 1px solid #100e0e;
    border-radius: 1px;
    padding: 75px;
    width: 300px; 
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: -210px;

    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate();
}


     body {
            font-family: Arial, sans-serif;
            background-color: #050E25;
            text-align: center;
        }
       
        select option {
    background-color:rgb(21, 21, 125); 
    color: white; 

        }
select option:checked {
    background-color: #007bff; 
    color: rgb(21, 21, 125); 
}
#select{
    background-color: #007bff;
    border: 0px solid;
    border-radius: 7px;
    
}
button{
    padding: 3px 50px; 
  
}

label{
    color:white;
}
#cancel{
    background-color: transparent; 
    color: #fff;
    border: 0px solid ; 
    padding: 10px 20px; 
    border-radius: 3px; 
    cursor: pointer;
}
.head {
    margin: 10px 20px;
  }
 

    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" width="152px" class="head">
    </div>
    
    
    <form>
        

        <label for="time">Select Interview Slot:</label>
        <br>
        <select id="time">
        
            <option value="11:00 AM - 01:00 AM">11:00 AM - 01:00 AM</option>
            <option value="12:00 PM - 2:00 PM">12:00 PM - 2:00 PM</option>
            <option value="10:00 AM - 12:30 AM ">10:00 AM - 12:30 AM</option>
        </select>
        <br>
        <br><br><br>

        
        <button id="select"  >select</button>
        <br>
        <button id="cancel">cancel</button>
        <br>
        
       
    </form>
    
</body>
</html>
